@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-white text-dark-charcoal antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }

  /* Selection */
  ::selection {
    @apply bg-primary/30 text-dark-charcoal;
  }
}

/* Component Styles */
@layer components {
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center font-bold rounded-xl transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .btn-primary {
    @apply btn bg-primary text-dark-charcoal hover:bg-primary-dark shadow-sm;
    @apply active:scale-[0.98];
  }

  .btn-secondary {
    @apply btn bg-dark-charcoal text-white hover:bg-dark-charcoal/90;
    @apply active:scale-[0.98];
  }

  .btn-outline {
    @apply btn border-2 border-primary text-primary hover:bg-primary hover:text-dark-charcoal;
  }

  .btn-ghost {
    @apply btn text-dark-charcoal hover:bg-gray-100;
  }

  .btn-whatsapp {
    @apply btn bg-[#25D366] text-white hover:bg-[#20bd5a];
  }

  /* Button sizes */
  .btn-sm {
    @apply px-4 py-2 text-sm;
  }

  .btn-md {
    @apply px-6 py-3 text-base;
  }

  .btn-lg {
    @apply px-8 py-4 text-lg;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-2xl shadow-card border border-gray-100;
    @apply transition-all duration-300;
  }

  .card-hover {
    @apply hover:shadow-card-hover hover:-translate-y-1;
  }

  /* Input styles */
  .input {
    @apply w-full rounded-xl border border-gray-200 bg-white px-4 py-3;
    @apply text-dark-charcoal placeholder:text-gray-400;
    @apply focus:border-primary focus:ring-1 focus:ring-primary outline-none;
    @apply transition-all duration-200;
  }

  .input-error {
    @apply border-red-500 focus:border-red-500 focus:ring-red-500;
  }

  /* Select styles */
  .select {
    @apply input appearance-none cursor-pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }

  /* Label styles */
  .label {
    @apply block text-sm font-bold text-dark-charcoal mb-2;
  }

  /* Section styles */
  .section {
    @apply py-16 sm:py-20;
  }

  .section-title {
    @apply text-2xl sm:text-3xl font-black text-dark-charcoal tracking-tight;
  }

  .section-description {
    @apply text-secondary-text mt-2;
  }

  /* Container */
  .container-custom {
    @apply max-w-[1200px] mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center px-3 py-1 rounded-lg text-xs font-semibold;
  }

  .badge-primary {
    @apply badge bg-primary/10 text-primary;
  }

  .badge-new {
    @apply badge bg-emerald-100 text-emerald-700;
  }

  .badge-featured {
    @apply badge bg-amber-100 text-amber-700;
  }

  /* Link styles */
  .link {
    @apply text-primary hover:text-primary-dark transition-colors;
  }

  /* Icon button */
  .icon-btn {
    @apply inline-flex items-center justify-center rounded-xl;
    @apply transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  .icon-btn-sm {
    @apply icon-btn h-8 w-8;
  }

  .icon-btn-md {
    @apply icon-btn h-10 w-10;
  }

  .icon-btn-lg {
    @apply icon-btn h-12 w-12;
  }

  /* Material Icons */
  .material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }

  .material-symbols-outlined.filled {
    font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
}

/* Utility Styles */
@layer utilities {
  /* Line clamp */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* WhatsApp Button Animation */
.whatsapp-btn {
  position: relative;
}

.whatsapp-btn::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  background: #25D366;
  opacity: 0.3;
  animation: pulse-ring 2s ease-out infinite;
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}
